CONFIG_ZMK_KEYBOARD_NAME="ferris sweep"

CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=3

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=7200
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=256

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=300

CONFIG_ZMK_POINTING=n
