# Bluetooth
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# Battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=7200
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_IDLE_TIMEOUT=15000

# enter deep seelp in 15min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# enter soft off with &soft_off key
CONFIG_ZMK_PM_SOFT_OFF=y

# MOUSE
CONFIG_ZMK_POINTING=n

# REPORT
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=256

# ZMK studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=300

# System
CONFIG_ZMK_KEYBOARD_NAME="ferris sweep"
